.App {
	background-color: whitesmoke;
}
.header-container {
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}
.header {
	display: flex;
	justify-content: flex-end;
	padding: 0 10px;
}
.clear-cart-btn-container {
	display: flex;
	justify-content: flex-end;
	padding: 0 10px;
}
.clear-cart-btn {
	margin: 15px 0 0;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	background-color: whitesmoke;
	color: red;
	font-weight: 700;
}
.proceed-to-checkout-btn-container {
	display: flex;
	justify-content: center;
}
.proceed-to-checkout-btn {
	margin: 15px 0 0;
	padding: 15px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	background-color: whitesmoke;
	color: green;
	font-weight: 700;
	font-size: 18px;
}
.cart-image {
	width: 30px;
}
.list,
.cart-display-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 16px;
	margin-top: 10px;
}
.item,
.cartProduct {
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: white;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	text-decoration: none;
	color: black;
	margin: 10px auto;
}
h3,
h4 {
	margin: 5px 0;
}

.image {
	width: 100%;
	height: 300px;
}
.piece-count {
	margin: 0 3px;
}
.piece-plural {
	margin: 0 3px 0 0;
}

@media only screen and (min-width: 901px) {
	.list,
	.cart-display-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-column-gap: 20px;
	}
}
